{
  "name": "course.thesis",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon server",
    "test": "NODE_ENV=test grunt test",
    "build": "webpack --watch"
  },
  "author": "Hack Reactor",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.1",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "bookshelf": "^0.10.3",
    "config": "^1.26.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "grunt-pg": "https://github.com/watsoncj/grunt-pg.git",
    "knex": "^0.12.9",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^6.1.5",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "redis": "^2.7.1"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.0",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "chai": "^3.5.0",
    "grunt": "~0.4.5",
    "grunt-eslint": "^19.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.2.0",
    "node-mocks-http": "^1.6.1",
    "supertest": "^3.0.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
